;;; Automatically generated by ‘recentf’ on Tue May  4 08:49:56 2021.

(setq recentf-list
      '(
        "/Users/idiig/.emacs.d/.gitignore"
        "/Users/idiig/.emacs.d/core/custom.el"
        "/Users/idiig/.emacs.d/modules/idiig-git.el"
        "/Users/idiig/Nutstore/works/on_work/token_waka/exp_1/tk_vec.py"
        "/Users/idiig/Nutstore/org-notes/notes.org"
        "/Users/idiig/Nutstore/org-notes/journal.org"
        "/Users/idiig/Nutstore/org-notes/index.org"
        "/Users/idiig/Nutstore/org-notes/inbox.org"
        "/Users/idiig/Nutstore/org-notes/gtd.org"
        "/Users/idiig/Nutstore/org-notes/bibnote.org"
        "/Users/idiig/Nutstore/org-notes/all-posts.org"
        "/Users/idiig/.orhc-bibtex-cache"
        "/Users/idiig/.emacs.d/core/idiig-evil.el"
        "/Users/idiig/Nutstore/works/on_work/token_waka/token_waka.org"
        "/Users/idiig/.emacs.d/.cache/savefile/bookmarks"
        "/Users/idiig/.emacs.d/core/idiig-better-search.el"
        "/Users/idiig/.emacs.d/modules/idiig-org.el"
        "/Users/idiig/.emacs.d/modules/idiig-prog.el"
        "/Users/idiig/.emacs.d/init.el"
        "/Users/idiig/git/spacemacs/init.el"
        "/Users/idiig/.emacs.d/core/idiig-global-keybindings.el"
        "/Users/idiig/git/spacemacs/layers/+readers/deft/packages.el"
        "/Users/idiig/git/spacemacs_config-based-on-zilongshanren-/init.el"
        "/usr/local/Cellar/emacs-plus@27/27.2/share/emacs/27.2/lisp/loaddefs.el"
        "/Users/idiig/Nutstore/works/on_work/token_waka/exp_1/hds_eval_exp.py"
        "/Users/idiig/Nutstore/works/on_work/token_waka/exp_1/preprocessing.py"
        "/Users/idiig/.emacs.d/modules/idiig-japanese.el"
        "/Users/idiig/emacs-test/s.org"
        "/Users/idiig/.emacs.d/core/idiig-better-default.el"
        "/Users/idiig/.emacs.d/modules/idiig-ess.el"
        "/Users/idiig/.emacs.d/modules/idiig-python.el"
        "/Users/idiig/.emacs.d/.elpa/org-plus-contrib-20210426/org-loaddefs.el"
        "/Users/idiig/.emacs.d/.elpa/org-plus-contrib-20210426/org-plus-contrib-autoloads.el"
        "/usr/local/Cellar/emacs-plus@27/27.2/share/emacs/27.2/etc/TODO"
        "/Users/idiig/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py"
        "/Users/idiig/.emacs.d/.elpa/multiple-cursors-20210323.1128/multiple-cursors-autoloads.el"
        "/Users/idiig/.emacs.d/core/idiig-auto-complete.el"
        "/Users/idiig/.emacs.d/.elpa/org-sticky-header-20201223.143/org-sticky-header-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/git-timemachine-20200603.701/git-timemachine-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/git-messenger-20201202.1637/git-messenger-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/git-link-20210318.313/git-link-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/smeargle-20200323.533/smeargle-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/orgit-20210426.1746/orgit-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/gitignore-templates-20200228.1419/gitignore-templates-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/gitconfig-mode-20210426.2132/gitconfig-mode-autoloads.el"
        "/Users/idiig/Nutstore/works/on_work/token_waka/exp_1/engo.txt"
        "/Users/idiig/.zshrc"
        "/Users/idiig/Downloads/pencil-light.itermcolors"
        "/Users/idiig/.emacs.d/core/idiig-ui.el"
        "/Users/idiig/emacs-test/test.org"
        "/Users/idiig/Nutstore/works/on_work/token_waka/exp_1/preprocess.py"
        "/Users/idiig/Downloads/all-v02-utf8.db"
        "/Users/idiig/.emacs.d/.elpa/flymake-diagnostic-at-point-20180815.1004/flymake-diagnostic-at-point-autoloads.el"
        "/Users/idiig/.emacs.d/modules/idiig-evil-evilified-state.el"
        "/Users/idiig/emacs-test/s.py"
        "/Users/idiig/.emacs.d/.elpa/lsp-ivy-20210407.856/lsp-ivy-autoloads.el"
        "/Users/idiig/Nutstore/works/on_work/token_waka/token_waka.tex"
        "/Users/idiig/emacs-test/s.r"
        "/Users/idiig/Nutstore/org-notes/gtd.html"
        "/Users/idiig/.emacs.d/.elpa/evil-org-20201222.2023/evil-org-autoloads.el"
        "/Users/idiig/Nutstore/org-notes/gtd.org_archive"
        "/Users/idiig/Nutstore/bibfolder/bibliography.bib"
        "/Users/idiig/.emacs.d/.elpa/ox-hugo-20210330.1758/ox-hugo-autoloads.el"
        "/Users/idiig/.emacs.d/modules/idiig-misc.el"
        "/Users/idiig/.emacs.d/core/.DS_Store"
        "/Users/idiig/.emacs.d/.elpa/ox-reveal-20210411.1138/ox-reveal-autoloads.el"
        "/Users/idiig/emacs-backup/init.el"
        "/Users/idiig/.emacs.d/.elpa/doom-modeline-20210419.958/doom-modeline-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/all-the-icons-20210425.1035/all-the-icons-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/lsp-ui-20210330.428/lsp-ui-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/dap-mode-20210405.1739/dap-mode-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/bui-20210108.1141/bui-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/lsp-treemacs-20210424.1717/lsp-treemacs-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/treemacs-20210422.2011/treemacs-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/avy-20201226.1734/avy-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/cfrs-20210217.1848/cfrs-autoloads.el"
        "/Users/idiig/emacs-test/s.tex"
        "/Users/idiig/.emacs.d/modules/idiig-r.el"
        "/Users/idiig/.emacs.d/.elpa/yapfify-20200406.830/yapfify-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/pytest-20200330.41/pytest-autoloads.el"
        "/var/folders/98/kypk153d1_sfgn86lbdm411w0000gn/T/py-shell-completion-setup-code.py"
        "/Users/idiig/.emacs.d/.elpa/python-mode-20210408.800/python-mode-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/pyvenv-20201227.1623/pyvenv-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/org-ref-20210324.1337/org-ref-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/htmlize-20200816.746/htmlize-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/helm-bibtex-20201214.2111/helm-bibtex-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/key-chord-20201222.2030/key-chord-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/pdf-tools-20200512.1524/pdf-tools-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/bibtex-completion-20210408.1649/bibtex-completion-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/parsebib-20210108.1525/parsebib-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/f-20191110.1357/f-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/s-20180406.808/s-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/biblio-20210418.406/biblio-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/biblio-core-20210418.406/biblio-core-autoloads.el"
        "/Users/idiig/.emacs.d/.elpa/cdlatex-20201016.1659/cdlatex-autoloads.el"
        "/Users/idiig/.emacs.d/core/idiig-packages.el"
        "/Users/idiig/Downloads/db_1 (1).csv"
        "/Users/idiig/Nutstore/works/on_work/token_waka/token_waka.pdf"
        "/Users/idiig/Nutstore/works/on_work/token_waka/token_waka.bib"
        "/Users/idiig/Downloads/Exported Items.bib"
        "/Users/idiig/Nutstore/works/on_work/token_waka/test.log"
        "/usr/local/texlive/2020/texmf-dist/tex/xelatex/xecjk/xeCJK.sty"
        "/Users/idiig/Nutstore/works/on_work/token_waka/test.tex"
        "/Users/idiig/Downloads/文本-F3F46926A5D2-1.txt"
        "/Users/idiig/Downloads/test.tex"
        "/Users/idiig/Downloads/.DS_Store"
        "/Users/idiig/emacstest/org.tex"
        "/Users/idiig/.emacs.d/elpa/winum-20190911.1607/winum.el"
        "/Users/idiig/emacstest/org.log"
        "/Users/idiig/emacstest/test.bib"
        "/Users/idiig/emacstest/chicago.bst"
        "/Users/idiig/emacstest/agsm.bst"
        "/Users/idiig/emacstest/unified.bst"
        "/Users/idiig/.emacs.d/modules/idiig-tex.el"
        "/usr/local/Cellar/emacs-plus@28/28.0.50/share/emacs/28.0.50/lisp/loaddefs.el"
        "/Users/idiig/.emacs.d/games/bubbles-default-2-10-10-scores"
        "/Users/idiig/Nutstore/zemi/20201225/ibm_model_note.org"
        "/Users/idiig/Nutstore/zemi/20201225/test.tex"
        "/Users/idiig/.emacs.d/elpa/pcre2el-20161120.2103/pcre2el.el"
        "/Users/idiig/.emacs.d/elpa/evil-iedit-state-20200830.617/evil-iedit-state.el"
        "/Users/idiig/.emacs.d/modules/idiig-evil.el"
        "/Users/idiig/.emacs.d/modules/idiig-parens-config.el"
        "/Users/idiig/.emacs.d/core/idiig-core.el"
        "/Users/idiig/.emacs.d/modules/idiig-project-search-management.el"
        "/Users/idiig/all_7のコピー.csv"
        "/Users/idiig/.emacs.d/modules/idiig-auto-completeのコピー2.el"
        "/Users/idiig/.emacs.d/modules/idiig-auto-completeのコピー.el"
        "/Users/idiig/.emacs.d/core/idiig-editor.el"
        "/Users/idiig/.emacs.d/core/idiig-custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
