;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Nutstore/org-files/journal.org")
 (front-context-string . "* DONE [#C] 剪头发\n")
 (rear-context-string . "21-05-10 Monday\n")
 (position . 8177))
("org-capture-last-stored"
 (filename . "~/Nutstore/org-files/gtd.org")
 (front-context-string . "** TODO [#B] 副AA")
 (rear-context-string . "-21 Sun 18:36]\n\n")
 (position . 7566))
)
