;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Nutstore/org-files/journal.org")
 (front-context-string . "* DONE [#C] 剪头发\n")
 (rear-context-string . "21-05-10 Monday\n")
 (position . 8177))
("org-capture-last-stored"
 (filename . "~/Nutstore/org-files/notes.org")
 (front-context-string . "**  有没有可能不同的变体的概")
 (rear-context-string . "-10 Mon 07:02]\n\n")
 (position . 4308))
)
